{
  "Keycloak": {
    "Realm": "yumney",
    "ClientId": "yumney-api",
    "ClientSecret": "from-user-secrets"
  },
  "SemanticKernel": {
    "Provider": "OpenAI",
    "ModelId": "gpt-4o-mini",
    "ApiKey": "from-user-secrets"
  },
  "Scraping": {
    "MaxContentLength": 12000,
    "MaxRawHtmlLength": 500000
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  }
}
