{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Yarp": "Information"
      }
    },
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200"]
  },
  "ReverseProxy": {
    "Routes": {
      "api-route": {
        "ClusterId": "yumney-api",
        "Match": {
          "Path": "/api/{**remainder}"
        }
      }
    },
    "Clusters": {
      "yumney-api": {
        "Destinations": {
          "primary": {
            "Address": "https+http://yumney-api"
          }
        }
      }
    }
  }
}
