{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "recipes-route": {
        "ClusterId": "recipes-api",
        "Match": {
          "Path": "/api/v1/recipes/{**remainder}"
        }
      },
      "shopping-route": {
        "ClusterId": "shopping-api",
        "Match": {
          "Path": "/api/v1/shopping-lists/{**remainder}"
        }
      },
      "users-route": {
        "ClusterId": "users-api",
        "Match": {
          "Path": "/api/v1/auth/{**remainder}"
        }
      },
      "frontend-dev-route": {
        "ClusterId": "frontend-dev",
        "Order": 1000,
        "Match": {
          "Path": "{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "false" }
        ]
      }
    },
    "Clusters": {
      "recipes-api": {
        "Destinations": {
          "primary": {
            "Address": "https+http://recipes-api"
          }
        }
      },
      "shopping-api": {
        "Destinations": {
          "primary": {
            "Address": "https+http://shopping-api"
          }
        }
      },
      "users-api": {
        "Destinations": {
          "primary": {
            "Address": "https+http://users-api"
          }
        }
      },
      "frontend-dev": {
        "Destinations": {
          "primary": {
            "Address": "https+http://frontend"
          }
        }
      }
    }
  }
}
