{
  "Keycloak": {
    "Realm": "yumney"
  },
  "SemanticKernel": {
    "Provider": "Ollama",
    "ModelId": "mistral",
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
